<!DOCTYPE html>
<html lang="pt-br">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./src/css/Style.css">
     <link rel="stylesheet" href="./src/css/reset.css">
     <title>Login.com</title>
  </head>
   <body>
     <div class="main-login">
          <div class="left-login">
              <h1>Faça login<br>E entre para o nosso time</h1>
              <img src="./src/image/virtual-reality-animate.svg" class="left-login-image" alt="astronoma">
                 <span>© 2023 galaxit, Inc. </span>
          </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfild">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                    
                    <div class="textfild">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <button type="button" class="btn-login">login</button>
                </div>
                <div class="Register">
                    <p>esqueceu a senha?</p>
                    <a href="">Cadastre-se</a>
                </div>
            </div>
        </div>
    </div>
 </body>
</html>
